# AutoPDF

./: AutoPDF.sln  README.md
AutoPDF/: AutoPDF.csproj  DefaultFileNameGenerator.cs  DefaultInputParser.cs  Filler.cs  Form.cs  IFileNameGenerator.cs  IInputParser.cs  Logger.cs  Options.cs  OptionsValidationResult.cs  PATSFileNameGenerator.cs  PATSInputParser.cs  PluginManager.cs  Program.cs  README.md  packages.config
AutoPDF.CLI/: AutoPDF.CLI.csproj  Program.cs
AutoPDF.Core/: AutoPDF.Core.csproj  Form.cs
AutoPDF.Plugin/: AutoPDF.Plugin.csproj  AutoPDF.Plugin.xml  IFileNameGenerator.cs  IInputParser.cs  release.bat
AutoPDF.UnitTests/: AutoPDF.UnitTests.csproj  TestForm.cs  packages.config
AutoPDF.UnitTests/Properties/: AssemblyInfo.cs
AutoPDF/Properties/: AssemblyInfo.cs
