<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>AutoPDF.Plugin</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Jeff Fredrickson</Authors>
    <Description>A plugin library for AutoPDF</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageTags></PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>AutoPDF.Plugin.xml</DocumentationFile>
  </PropertyGroup>

</Project>